\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Georges2013ACMP}
A.~Georges, L.~de' Medici, J.~Mravlje, { Strong Correlations from Hund's
  Coupling.}, Annu.~Rev. Condens. Matter Phys. 45 (2013) 137--178.

\bibitem{Lanczos1950JRNBSB}
C.~Lanczos, {An iteration method for the solution of the eigenvalue problem of
  linear differential and integral operators}, J. Res. Natl. Bur. Stand. B 45
  (1950) 255--282.
\newblock \href {https://doi.org/10.6028/jres.045.026}
  {\path{doi:10.6028/jres.045.026}}.

\bibitem{Lin1993CIP}
H.~Lin, J.~Gubernatis, \href{https://doi.org/10.1063/1.4823192}{Exact
  diagonalization methods for quantum systems}, Computers in Physics 7~(4)
  (1993) 400--407.
\newline\urlprefix\url{https://doi.org/10.1063/1.4823192}

\bibitem{Lehoucq1998}
R.~Lehoucq, D.~Sorensen, C.~Yang,
  \href{https://books.google.it/books?id=iMUea23N\_CQC}{ARPACK Users' Guide:
  Solution of Large-scale Eigenvalue Problems with Implicitly Restarted Arnoldi
  Methods}, Software, Environments, Tools, Society for Industrial and Applied
  Mathematics, 1998.
\newline\urlprefix\url{https://books.google.it/books?id=iMUea23N\_CQC}

\bibitem{Maschhoff1996}
K.~J. "Maschhoff, D.~C. Sorensen, P{\_}arpack: An efficient portable large
  scale eigenvalue package for distributed memory parallel architectures, in:
  J.~"Wa{\'{s}}niewski, J.~Dongarra, K.~Madsen, D.~Olesen (Eds.), Applied
  Parallel Computing Industrial Computation and Optimization, Springer Berlin
  Heidelberg, Berlin, Heidelberg, 1996, pp. 478--486.

\bibitem{Georges1996RMP}
A.~Georges, G.~Kotliar, W.~Krauth, M.~J. Rozenberg,
  \href{https://link.aps.org/doi/10.1103/RevModPhys.68.13}{Dynamical mean-field
  theory of strongly correlated fermion systems and the limit of infinite
  dimensions}, Rev. Mod. Phys. 68 (1996) 13--125.
\newblock \href {https://doi.org/10.1103/RevModPhys.68.13}
  {\path{doi:10.1103/RevModPhys.68.13}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.68.13}

\bibitem{Garcia2004PRL}
D.~J. Garc\'{\i}a, K.~Hallberg, M.~J. Rozenberg,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.93.246403}{Dynamical mean
  field theory with the density matrix renormalization group}, Phys. Rev. Lett.
  93 (2004) 246403.
\newblock \href {https://doi.org/10.1103/PhysRevLett.93.246403}
  {\path{doi:10.1103/PhysRevLett.93.246403}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.93.246403}

\bibitem{Taranto2012PRB}
C.~Taranto, G.~Sangiovanni, K.~Held, M.~Capone, A.~Georges, A.~Toschi,
  \href{https://link.aps.org/doi/10.1103/PhysRevB.85.085124}{Signature of
  antiferromagnetic long-range order in the optical spectrum of strongly
  correlated electron systems}, Phys. Rev. B 85 (2012) 085124.
\newblock \href {https://doi.org/10.1103/PhysRevB.85.085124}
  {\path{doi:10.1103/PhysRevB.85.085124}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.85.085124}

\bibitem{NumRec77}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, W.~T. Vetterling,
  \href{http://www.worldcat.org/isbn/052143064X}{Numerical Recipes in FORTRAN
  77: The Art of Scientific Computing}, 2nd Edition, Cambridge University
  Press, 1992.
\newline\urlprefix\url{http://www.worldcat.org/isbn/052143064X}

\end{thebibliography}
