\documentclass[edipack_sp.tex]{subfiles}
\begin{document}

\section{Introduction and Motivation}\label{SecIntro}
Quantum impurity models play a central role in the study of strongly correlated electron systems. They describe the coupling of a small number of localized degrees of freedom to an extended non-interacting environment \cite{Nozieres1980JP,Hewson1993}. 
Originally introduced to describe diluted magnetic impurities in metallic hosts, single-impurity models have played a central role in the field of quantum many-body systems through the decades, starting from the full understanding of the Kondo problem \cite{Anderson1961PR,Kondo1964POTP,Schrieffer1966PR} and subsequently proving crucial to the understanding of a wide range of quantum many-body phenomena\cite{Wilson1975RMP,Georges1996RMP,Kotliar2004PT,Kotliar2006RMP}. More recently, their scope has expanded beyond the realm of condensed matter, influencing the understanding of other areas such as quantum information \cite{Su2013MPLB,Walsh2019PRL,Walsh2020PQ,Walsh2021PNAS,Stocker2022,Bellomia2024PRB} or ultra-cold atomic systems \cite{Dao2007PRL,Amaricci2014PRA,Del-Re2018PRA,Walsh2019PRB,Tusi2022NP}.


At the heart of quantum impurity models is the interaction between a localized ``impurity''  and a surrounding bath of itinerant particles, usually represented as a conduction band of electrons \cite{Hewson1993}. In this context, the impurity  can be defined more generally, so as to include orbital and spin local degrees of freedom as well as a finite number of lattice sites, i.e. quantum clusters, immersed in a suitable environment. 
This setup lies at the core of several quantum embedding methods, including Density-Matrix Embedding Theory (DMET) \cite{Knizia2012PRL,Sun2020PRB} and further extensions \cite{Scott2021PRB,Nusspickel2022PRX}, the Gutzwiller Approximation (GA) \cite{Lanata2015PRX,Mejuto-Zaera2023PRB},
Quantum Cluster methods \cite{Potthoff2003TEPJBCMACS,Potthoff2011ACP,Dionne2023SPC,Dionne2023SPCa}
or Dynamical Mean-Field Theory (DMFT) \cite{Georges1996RMP, Kotliar2004PT,Kotliar2006RMP}, capturing many essential aspects of strong correlation, including screening \cite{Roekeghem2014PRL,Roekeghem2014EL,Werner2016JOPCM,Tomczak2017TEPJST}, decoherence and entanglement in a computationally tractable way \cite{Walsh2021PNAS,Bellomia2024PRB}. 

%MC non in tutti questi metodi si introduce un modello di impurezza: 
%AA "sistemato" facendo una piccola generalizzazione del concetto di impurity problem, includendo quantum clusters (VCA, CPA, etc.) or embedded fragments (DMET). Accettabile? 
% This setup captures many essential aspects of strong correlation, including screening \cite{Roekeghem2014PRL,Roekeghem2014EL,Werner2016JOPCM,Tomczak2017TEPJST}, decoherence and entanglement in a computationally tractable way \cite{Walsh2021PNAS,Bellomia2024PRB}, lying at the core of several quantum embedding methods, such as Density-Matrix Embedding Theory (DMET) \cite{Knizia2012PRL,Sun2020PRB} and extensions\cite{Scott2021PRB,Nusspickel2022PRX}, the Gutzwiller approximation (GA) \cite{Lanata2015PRX,Mejuto-Zaera2023PRB},
% Quantum Cluster methods \cite{Potthoff2003TEPJBCMACS,Potthoff2011ACP,Dionne2023SPC,Dionne2023SPCa}
% or Dynamical Mean-Field Theory (DMFT) \cite{Georges1996RMP, Kotliar2004PT,Kotliar2006RMP}.


In several of these embedding schemes, most notably DMFT, the complex physics of the lattice systems gets reduced to an effective self-consistent quantum impurity problem.
By accounting for local quantum fluctuations, DMFT successfully describes the most important physical features of correlated materials, including Mott insulators, heavy fermion compounds and unconventional superconductors.  
%
Accurately and efficiently solving a quantum impurity problem and computing the Green's functions, which are central in the DMFT framework, nonetheless remains a critical challenge, particularly for multi-orbital systems, those 
at low temperatures or endowed with lower symmetry.
%
To this end, 
many advanced numerical techniques have been developed over the years, incorporating cutting-edge strategies to reduce computational loads and leverage state-of-the-art algorithms \cite{Bauer2011JOSMTAE,Parcollet2015CPC}. 
These range from continuous-time quantum Monte Carlo 
methods \cite{Gull2011RMP,Rubtsov2005PRB,Haule2007PRB,Seth2016CPC,Wallerberger2019CPC},
to numerical renormalization group approaches \cite{Zitko2009PRB,Bulla2001PRB,Bulla2008RMP,Debertolis2021PRB} 
and density-matrix renormalization group \cite{Zitko2009PRB,Bulla2001PRB,Bulla2008RMP,Nunez-Fernandez2025A} or Configuration Interaction \cite{Zgid2012PRB,Lu2014PRB,Go2017PRB,Bi2019CPC,Mejuto-Zaera2019PRB} solvers. 
In this context, the Exact Diagonalization (ED) approach plays a significant 
and distinctive role \cite{Caffarel1994PRL,Dolfen2006,Perroni2007PRB,Capone2007PRB,Weber2012PRB,Lu2017TEPJST,Amaricci2022CPC}.

Several open-source ED software packages have recently been made available within the condensed matter community to address quantum many-body problems with an emphasis on efficiency and flexibility. Examples include \texttt{EDLib} \cite{Iskakov2017} and the newer 
\texttt{XDiag} \cite{Wietek2025}, which focus on generic fermionic systems; 
\texttt{Pomerol} \cite{Antipov2015} designed for fermion-boson models and interfaced with TRIQS \cite{Parcollet2015CPC}; \texttt{H$\Phi$} \cite{Kawamura2017CPC,Ido2024CPC} 
for fermions coupled to spins; and general-purpose spin-model solvers such as 
\texttt{QuSpin} \cite{Weinberg2017SP,Weinberg2019SP}, all contributing to the 
rich landscape of ED-based techniques.


%EDIPACK
In this work we present the improved and renewed \NAME{}: a flexible, high-performance numerical library designed to address these challenges, providing an ED solver for generic quantum impurity problems. 
The library builds on the foundations of
its predecessor \cite{Amaricci2022CPC}, featuring massively parallel Lanczos-based algorithms \cite{Lanczos1950JRNBSB,Lehoucq1998,Maschhoff1996} while including several significant extensions and improvements. The library now supports, within a unified framework, both zero and finite temperature calculations \cite{Amaricci2022CPC,Capone2007PRB} for a wide set of impurity models, making it suitable for addressing a broad class of problems, from spin-orbit coupling in quantum materials to multi-orbital superconductivity. It also provides direct
access to numerically exact dynamical correlation functions across the
entire frequency complex plane, thus enabling calculations of spectral functions, local susceptibilities, and other response properties.

Additionally, \NAME offers access to the Fock space of
the impurity system and thus, for instance, the possibility to evaluate the impurity reduced density matrix, enabling quantum information-inspired analyses providing insights into the entanglement properties, subsystem purity, and quantum correlations of interacting electron systems \cite{Walsh2021PNAS,Bellomia2024PRB}.
In the quantum embedding context, these features are increasingly recognized as essential to understand the emergent behavior of correlated matter, including quantum criticality and superconductivity.


This new \NAME version also includes support for systems with inequivalent impurities. This is a critical feature in DMFT or, more generally, in quantum embedding methods, to study hetero-structures, super-lattices, and disordered systems, where the local environment varies significantly across different sites.


%\paragraph{Interoperability}\\
With the growing importance of quantum impurity models in the study of correlated materials, standardization and interoperability across software suites have become critical necessities.
\NAME has been expressly designed following this guiding principle. 
While the library itself is implemented using modern Fortran constructs, it also provides an extensive set of C-bindings that enable integration with other programming languages,
be they compiled (C, C++), JIT-compiled (Julia) or interpreted (Python).  
Especially notable in this sense is the Python API, EDIpack2py, which beyond providing a 
high-level interface for defining and solving impurity problems, it also allows integration with established scientific libraries, such as NumPy and SciPy, facilitating data analysis and
rapid prototyping. 

A key development feature in \NAME, unlocked by the introduction of the Python API, 
is the possibility to directly interface to both TRIQS \cite{Parcollet2015CPC} (Toolbox for Research on Interacting Quantum Systems) and
W2Dynamics \cite{Wallerberger2019CPC} software suites, which are two of the most important and widely used computational frameworks in the field.
\NAME slots in as an alternative solver to the native Quantum Monte Carlo 
implementations \cite{Gull2011RMP,Seth2016CPC}, extending the parameter (and especially temperature) range reachable by 
the simulation while minimizing the coding requirements for the end user.
At the same time, this integration provides \NAME users with access to the
extensive data handling and analysis tools in the TRIQS ecosystem. 
Overall, interoperability enhances the collective reach and reliability of these platforms, 
improving the reproducibility and cross-validation of numerical results, with the ultimate goal of achieving standardization for quantum impurity solvers along the guiding principles of initiatives such as FAIRmat (see \href{https://www.fairmat-nfdi.eu/fairmat/}{fairmat-nfdi.eu/fairmat}). 


%\paragraph{closure}
In this paper, we present the mathematical framework, details of the implementation, and key features of \NAME, along with several illustrative applications. We aim to demonstrate how this flexible,
high-performance solver can be used to tackle a wide range of
challenging problems. 
The rest of this work is organized as follows. In \secu{SecInstall} we 
briefly illustrate the overall structure of \NAME together with its dependencies, configuration, and installation procedures. In \secu{SecEDIpack} we present the quantum impurity
problem and review the software implementation in detail. In \secu{SecInterop} we thoroughly discuss the C-binding interface that is at the heart of the 
interoperability capabilities of \NAME. In this section we also discuss 4 interface layers: i) 
the Python API, ii) the TRIQS interface, iii) the W2Dynamics interface and iv) an experimental, yet operative, Julia API.
Finally, in \secu{SecExamples} we discuss the functionalities and the capabilities of \NAME and  all the discussed extensions with a series of illustrative examples. 

%% References with bibTeX database:
\ifSubfilesClassLoaded{
  \bibliography{references}
}{}

\end{document}



