\documentclass[edipack_sp.tex]{subfiles}
\begin{document}

\section{Installation}\label{SecInstall}
The configuration and installation of \NAME is handled by CMake, which ensures
cross-platform compatibility and dependency resolution.  
The software builds into two distinct libraries.
The main one is a static Fortran library named {\tt libedipack.a}, which alongside the compiled
modules, wraps the \NAME software.
A second dynamic library, {\tt libedipack\_cbindings.so}, together with the associated header
file {\tt edipack\_cbindings.h}, enables interoperability with other programming languages.  


\subsection{Structure}\label{sSecInstallStructure}
\NAME is a modular library organized into two main components. 
At its core lies the ED solver for the quantum
single-impurity Hamiltonian, constituting the primary computational engine.
Building on this, the library includes \NAME{2ineq}, an extension for handling multiple inequivalent impurity problems at once. Finally, a Fortran-C/C++ interface is provided for seamless integration with external software and the development of additional APIs.



\begin{itemize}
\item{\bf EDIpack.}
  This module forms the foundation of the library, implementing a 
  Lanczos-based solver for general quantum impurity problems. It 
  supports systems with a wide range of symmetries leveraging conservation of different quantum numbers, multi-orbital models, and even coupling to local 
  phonons. The \NAME solver is structured hierarchically and modularly, 
  with different sections of the library communicating through a shared 
  memory layer. The top-level module, {\tt EDIPACK}, provides access 
  to the core Fortran API, exposing key procedures for initialization, 
  execution, and finalization, while abstracting the underlying data 
  structures. A detailed overview of this part of the library is   provided in \secu{SecEDIpack}.
  \begin{itemize}
    \item[$\hookrightarrow$]
    {\it EDIpack2ineq.}
  This extension, developed using suitable Fortran interfaces,
  enables the treatment of multiple, independent quantum 
impurities. It is particularly useful in DMFT applications involving 
unit cells with inequivalent atomic sites or systems with broken 
translational symmetry, such as heterostructures, large supercells, 
or disordered materials. This module provides flexible memory 
management and supports the simultaneous solution of multiple impurity 
problems, as discussed in \secu{sSecIneq}.
\end{itemize}


\item{\bf EDIpack C-bindings.}
  For enhanced interoperability, \NAME includes a dedicated module 
implementing Fortran-C/C++ bindings for key library procedures. This 
module relies on the {\tt ISO\_C\_BINDING} capabilities available in 
modern Fortran, allowing direct translation of Fortran functions to C. 
To ensure a straightforward user experience, only the functions and 
variables directly exposed to the user are included in this binding, 
shielding developers from the complexity of the library's internal 
architecture. This interface is intended to facilitate integration 
with third-party software and support the development of custom APIs.
\end{itemize}




\subsection{Dependencies}\label{sSecInstallDependencies}
\NAME directly depends on two external libraries.
\begin{enumerate}
\item {\bf SciFortran}: an open-source Fortran library that provides support
for mathematical and scientific software development, available at \href{https://github.com/SciFortran/SciFortran}{github.com/SciFortran}.
\item {\bf MPI}: a distributed memory parallel communication layer with support for modern Fortran compilers.
\end{enumerate}
 
{\bf SciFortran} provides a solid development platform enabling access to
many algorithms and functions, including standard linear algebra
operations and high-performance Lanczos-based algorithms. This
greatly reduces code clutter and development time.
The use of distributed memory parallel environment 
is required to access scalable parallel diagonalization algorithms,
which speed up calculations for large systems. Nonetheless, thanks to careful design, \NAME can operate serially even without initializing the MPI framework. 

\subsection{Build and Install}\label{sSecInstallBuildInstall}
\subsubsection{Compilation from source}
The software can be installed from source as follows. The code package can
be retrieved directly from its GitHub repository, for instance using
\begin{lstlisting}[style=mybash,numbers=none]
git clone https://github.com/edipack/EDIpack 
\end{lstlisting}
Then, assuming to be in the software root directory ({\tt \$cd EDIpack}), a conventional out-of-source building can be performed using two alternative compilation backends.

\begin{itemize}
  \item {\bf GNU Make}\\
This is the default CMake workflow:
\begin{lstlisting}[style=mybash,numbers=none]
mkdir build
cd build
cmake ..
make -j
make install
\end{lstlisting}


\item{\bf Ninja}

An alternative workflow employs the Ninja building backend with
Fortran support. Ninja is generally faster and automatically supports
parallel compilation:
\begin{lstlisting}[style=mybash,numbers=none]
mkdir build
cd build
cmake -GNinja ..
ninja
ninja install
\end{lstlisting}
\end{itemize}

\noindent
The CMake configuration can be further tuned using the following variables:
\begin{center}
\begin{tabular}{ l|l|l } 
 \hline
  {\bf Option}               & {\bf Scope} & {\bf Value (default in {\color{xkcdEmerald}green})}\\
  \hline
  -D{\bf PREFIX}          & Install directory  & {\color{xkcdEmerald} $\sim$/opt/EDIpack/TAG/PLAT/BRANCH} \\
  -D{\bf USE\_MPI}       & MPI support  &  True/{\color{xkcdEmerald}False}\\
  -D{\bf WITH\_INEQ}   & multi-impurities support & {\color{xkcdEmerald}True}/{False}\\
  -D{\bf VERBOSE}      & Verbose CMake output & {\color{xkcdEmerald}True}/{False}\\ 
  -D{\bf BUILD\_TYPE} & Compilation flags & {\color{xkcdEmerald}RELEASE}/TESTING/DEBUG \\
 \hline
\end{tabular}
\end{center}
%
The default target builds and installs both the main library and the C-bindings.
Separate build targets for each component are available. A recap message is printed at the end of the CMake configuration step to guide the user through the compilation, installation and OS loading process. 

\subsubsection{Anaconda}
Installation is also available through Anaconda packages for Linux and macOS systems, within a virtual environment containing Python
($\geq$ 3.10).
%
The Conda package installation procedure for a virtual environment called {\tt myenv} reads
\begin{lstlisting}[style=mybash,numbers=none]
conda create -n myenv
conda activate myenv
conda install -c conda-forge -c edipack edipack
\end{lstlisting}
and installs a bundle of SciFortran and \NAME libraries together with
specific {\tt pkg-config} configuration files, which can be used to
retrieve compilation and linking flags. In order to compile Fortran/C++ 
drivers, the {\tt compilers} conda package will need to be installed.


\subsection{Environment Variables}\label{sSecInstallOSloading}
In order to avoid possible conflicts or the requirement for administrative
privileges, the results of the building step are installed by default in user's {\tt HOME}
directory, specified by the CMake variable {\tt PREFIX}.
As a consequence, the environment variables holding the library and include paths will need to be updated by the user.
We offer different ways to perform this action:
\begin{enumerate}
\item  A CMake-generated configuration file for an environment module which allows users to load and unload the library at any time. This is
  preferred solution for HPC systems. 
\item A CMake-generated bash script to be sourced (once or
  permanently) in any shell session to add \NAME library to the
  default environment.
\item A CMake generated {\tt pkg-config} file to be added in
  the {\tt PKG\_CONFIG\_PATH} itself.  
\end{enumerate}
A recap message with all instructions is automatically generated at the end of the installation procedure.

%% References with bibTeX database:
\ifSubfilesClassLoaded{
  \bibliography{references}
}{}

\end{document}








